@export
TwParser = {statements:TwStatementNode} $;

TwStatementNode =
	| @:InstructNode
	| @:InstructNode
	;

@string
@position
@no_skip_ws
InstructNode = instructs:IdentifierNode {Hyphen instructs:IdentifierNode};

@char
Hyphen = '-';

@string
@position
@no_skip_ws
IdentifierNode = (XID_START | '_') {XID_CONTINUE};

@string
@position
SpecialNode = 'null' | 'default' | 'true' | 'false';


@char
@check(unicode_ident::is_xid_start)
XID_START = char;

@char
@check(unicode_ident::is_xid_continue)
XID_CONTINUE = char;

@char
Dot = '.' | '。';

@char
Split = ';' | ',' | '，';