@export
TwParser = {statements:TwStatementNode} $;


TwStatementNode =
	@:GroupNode |
	@:InstructNode ;


GroupNode = [variant:VariantNode] element:ElementNode [Hyphen] '(' {statements:TwStatementNode} ')' [important:Important];

InstructNode = [variant:VariantNode] element:ElementNode [important:Important];

VariantNode = {items:VariantItemNode};

VariantItemNode = [not:Not Hyphen] element:ElementNode pseudo:Pseudo;

ElementNode = [negative:Hyphen] identifiers:IdentifierNode {Hyphen identifiers:IdentifierNode};

ArbitraryNode = '[' StringNode ']';


StringNode =
	"'" {!"'" item:StringItem} "'" |
	'"' {!'"' item:StringItem} '"' ;

StringItem =
	@:Escaped |
	@:Any ;

Escaped = '\\' any:char;

@char
Any = char;

@string
Pseudo = ':' | '::';

Hyphen = '-';

Important = '!';

Not = 'not';

@extern(crate::eat_css_class)
IdentifierNode;


Dot = '.' | '。';


Split = ';' | ',' | '，';